<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView android:text="per giocare bisogna prendere la talpa nel momento in cui compare sulla buca,
se si sbaglia per 3 volte il gioco termina,altrimenti il punteggio incrementerà
Have a Fun!." 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>
</RelativeLayout>
